<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icono.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="cabecera">
        <div>
            <img class="logo" src="./img/icono.png" alt="logo">
            <h1 class="nombre">NT WORLD</h1>
        </div>

        <nav class="menuNav">
            <ul class="menuList">
                <li class="menuItem"><a href="./index.html">Inicio</a></li>
                <li class="menuItem"><a class="activo" href="./gallery.html">Galeria</a></li>
                <li class="menuItem"><a href="./form.html">Formulario</a></li>
                <li class="menuItem"><a href="./aboutUs.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <section class="contenedorFlex">
        <div class="column">
            <img class="caja c1" src="./img/1.png" alt="1">
            <img class="caja c2" src="./img/2.png" alt="2">
            <img class="caja c3" src="./img/3.png" alt="3">
            <img class="caja c4" src="./img/4.png" alt="4">
            <img class="caja c5" src="./img/5.png" alt="5">
            <img class="caja c6" src="./img/6.png" alt="6">
            <img class="caja c15" src="./img/15.png" alt="15">
        </div>
        <div class="column">
            <img class="caja c7" src="./img/7.png" alt="7">
            <img class="caja c8" src="./img/8.png" alt="8">
            <img class="caja c9" src="./img/9.png" alt="9">
            <img class="caja c10" src="./img/10.png" alt="10">
        </div>
        <div class="column">
            <img class="caja c11" src="./img/11.png" alt="11">
            <img class="caja c12" src="./img/12.png" alt="12">
            <img class="caja c13" src="./img/13.png" alt="13">
            <img class="caja c14" src="./img/14.png" alt="14">
        </div>        
    </section>

    <footer>
        <p>Diseñado por Palomares Abril - C60 - &copy; 2023</p>
    </footer>
</body>

</html>